DB_HOST=localhost
DB_PORT=5432
DB_NAME=pasteleria_cotizaciones
DB_USER=postgres
DB_PASSWORD=0000
PORT=3000
JWT_SECRET=tu_secreto_jwt_muy_seguro
FRONTEND_URL=http://localhost:5173

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525 # O el puerto que te indique Mailtrap (ej. 465, 587)
MAIL_USERNAME=225d2775ee2066
MAIL_PASSWORD=0b31611393924e
MAIL_FROM_ADDRESS= masdeli@pasteleria.com # La dirección de correo que aparecerá como remitente
MAIL_FROM_NAME="Pastelería Mas deli Cotizaciones" # El nombre que aparecerá como remitente
CLIENT_URL=http://localhost:5173 # URL de tu frontend para el enlace de recuperación